# spring.datasource.url=jdbc:h2:mem:patients_db
# spring.h2.console.enabled=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?createDatabaseIfNotExist=true
spring.datasource.username=spring_user
spring.datasource.password=SpringJava2021@@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false

#spring.main.allow-circular-references=true
